Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
691;Bremen;8.83;53.07;4;5.9;18900101;18900406;Stationsbarometer;Luftdruckmessung, konv.;eor;
691;Bremen;8.83;53.08;4;7.6;18900407;18951031;Stationsbarometer;Luftdruckmessung, konv.;eor;
691;Bremen;8.74;53.09;7;15.8;18951101;19351231;Stationsbarometer;Luftdruckmessung, konv.;eor;
691;Bremen;8.8;53.05;4;9.26;19360101;19450331;Stationsbarometer;Luftdruckmessung, konv.;eor;
691;Bremen;8.8;53.05;5;9.26;19460101;19470228;Stationsbarometer;Luftdruckmessung, konv.;eor;
691;Bremen;8.81;53.1;3;5.43;19470301;19490131;Stationsbarometer;Luftdruckmessung, konv.;eor;
691;Bremen;8.79;53.05;4;9.26;19490201;19530621;Stationsbarometer;Luftdruckmessung, konv.;eor;
691;Bremen;8.79;53.05;3.22;9.26;19530622;19720308;Stationsbarometer;Luftdruckmessung, konv.;eor;
691;Bremen;8.79;53.05;3.67;9.26;19720309;19730930;Stationsbarometer;Luftdruckmessung, konv.;eor;
691;Bremen;8.79;53.05;3.67;12.75;19731001;19780531;Stationsbarometer;Luftdruckmessung, konv.;eor;
691;Bremen;8.8;53.04;4.05;5.18;19780601;19910618;Stationsbarometer;Luftdruckmessung, konv.;eor;
691;Bremen;8.8;53.04;4.05;5.18;19910619;20080930;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
691;Bremen;8.8;53.05;4.04;5.35;20081001;20081030;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
691;Bremen;8.8;53.05;4.04;5.35;20081031;20141215;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
691;Bremen;8.8;53.05;4.04;5.35;20141216;20230418;Digitalbarometer PTB 330 (mit Anzeige, dreifach);Luftdruckmessung, elektr.;eor;
691;Bremen;8.8;53.05;4.04;5.35;20230419;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
