Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
691;Bremen;;;;;18900101;19351231;Gerätetyp unbekannt;Schneehöhenmessung, manuell;eor;
691;Bremen;8.8;53.05;4;;19360101;19450331;Schneepegel;Schneehöhenmessung, manuell;eor;
691;Bremen;8.8;53.05;5;;19460101;19470228;Schneepegel;Schneehöhenmessung, manuell;eor;
691;Bremen;8.81;53.1;3;;19470301;19490131;Schneepegel;Schneehöhenmessung, manuell;eor;
691;Bremen;8.79;53.05;4;;19490201;19530621;Schneepegel;Schneehöhenmessung, manuell;eor;
691;Bremen;8.79;53.05;3.22;;19530622;19720308;Schneepegel;Schneehöhenmessung, manuell;eor;
691;Bremen;8.79;53.05;3.67;;19720309;19780531;Schneepegel;Schneehöhenmessung, manuell;eor;
691;Bremen;8.8;53.04;4.05;;19780601;20080930;Schneepegel;Schneehöhenmessung, manuell;eor;
691;Bremen;8.8;53.05;4.04;;20081001;20220531;Schneepegel;Schneehöhenmessung, manuell;eor;
691;Bremen;8.8;53.05;4.04;1.8;20241118;20250506;Schneehöhensensor SHM 31;Schneehöhenmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
