Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
691;Bremen;8.83;53.07;4;2;18900101;18900406;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
691;Bremen;8.83;53.08;4;2;18900407;18951031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
691;Bremen;8.74;53.09;7;2;18951101;19351231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
691;Bremen;8.8;53.05;4;2;19360101;19450331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
691;Bremen;8.8;53.05;5;2;19460101;19470228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
691;Bremen;8.81;53.1;3;2;19470301;19490131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
691;Bremen;8.79;53.05;4;2;19490201;19530621;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
691;Bremen;8.79;53.05;3.22;2;19530622;19720308;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
691;Bremen;8.79;53.05;3.67;2;19720309;19780531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
691;Bremen;8.8;53.04;4.05;2.2;19780601;19910618;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
691;Bremen;8.8;53.04;4.05;2;19910619;20080930;PT 100 (Luft);Temperaturmessung, elektr.;eor;
691;Bremen;8.8;53.05;4.04;2;20081001;20230911;PT 100 (Luft);Temperaturmessung, elektr.;eor;
691;Bremen;8.8;53.05;4.04;2;20230918;20260620;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 21.06.2026 --  Deutscher Wetterdienst  --
